\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{cover-letter-1-first-page}{{}{1}{}{Doc-Start}{}}
\newlabel{cover-letter-1-last-page}{{}{3}{}{Doc-Start}{}}
\newlabel{attachment-1-first-page}{{}{6}{}{Doc-Start}{}}
\newlabel{attachment-1-last-page}{{}{10}{}{Doc-Start}{}}
\newlabel{attachment-2-first-page}{{}{10}{}{Doc-Start}{}}
\newlabel{attachment-2-last-page}{{}{13}{}{Doc-Start}{}}
\newlabel{attachment-3-first-page}{{}{13}{}{Doc-Start}{}}
\newlabel{attachment-3-last-page}{{}{14}{}{Doc-Start}{}}
